<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Merriweather&display=swap"
      rel="stylesheet"
    />
    <title>Autonote</title>
    <style>
      body {
        height: 28rem;
        width: 25rem;
        padding: 15px;
        font-family: "IBM Plex Sans", sans-serif;
        font-size: 14px;
      }
      #loading-container {
        margin-top: 50px;
      }
      h1 {
        font-family: "Merriweather", serif;
      }
      .bars {
        height: 85px;
      }
      hr {
        background-color: #e9ebee;
        border: none;
        height: 2px;
      }
      .bar {
        background: #e9ebee;
        margin: 13px 0;
        height: 19px;
      }
      .bar1 {
        width: 100%;
      }
      .bar2 {
        width: 40%;
      }
      .bar3 {
        width: 50%;
      }

      .loading {
        position: relative;
        overflow: hidden;
      }

      .loading::after {
        content: "";
        display: block;
        background-color: #dddfe2;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        transform: translateX(0);
        animation: 1.5s loading-placeholder ease-in-out infinite;
      }

      #notes-list {
        padding-left: 20px;
        line-height: 2;
      }

      @keyframes loading-placeholder {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(100%);
        }
      }
    </style>
  </head>
  <body>
    <h1>Notes</h1>
    <hr />
    <div id="loading-container">
      <div class="bars">
        <div class="bar bar1 loading"></div>
        <div class="bar bar1 loading"></div>
        <div class="bar bar2 loading"></div>
        <div class="bar bar3 loading"></div>
      </div>
    </div>
    <ol id="notes-list"></ol>
    <script src="popup.js"></script>
  </body>
</html>
